avro/1-customer-complex.avsc

[
  {
    "type": "record",
    "namespace": "com.example",
    "name": "CustomerAddress",
    "fields": [
      {"name": "address", "type": "string"},
      {"name": "city", "type": "string"},
      {"name": "postcode", "type": ["int", "string"]},
      {"name": "type", "type": "enum", "symbols": ["PO BOX", "RESIDENTIAL", "ENTERPRISE"]}
    ]
  },
  {
    "type": "record",
    "namespace": "com.example",
    "name": "Customer",
    "doc": "Avro Schema for our customer",
    "fields": [
      {"name": "first_name", "type": "string", "doc": "First Name of Customer"},
      {"name": "last_name", "type": "string", "doc": "Last Name of Customer"},
      {"name": "age", "type": "int", "doc": "Age of the Customer"},
      {"name": "height", "type": "float", "doc": "Height in Cms"},
      {"name": "weight", "type": "float", "doc": "Weight in Kilograms"},
      {"name": "automated_email", "type": "boolean", "default": true, "doc": "true if the user wants marketing emails"},
      {"name": "customer_emails", "type": "array", "items": "string", "default": []},
      {"name": "customer_address", "type": "com.example.CustomerAddress", "doc": "Address of the Customer"}
    ]
  }
]