avro/1-customer.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "Customer",
  "doc": "Avro Schema for our customer",
  "fields": [
    {"name": "first_name", "type": "string", "doc": "First Name of Customer"},
    {"name": "last_name", "type": "string", "doc": "Last Name of Customer"},
    {"name": "age", "type": "int", "doc": "Age of the Customer"},
    {"name": "height", "type": "float", "doc": "Height in Cms"},
    {"name": "weight", "type": "float", "doc": "Weight in Kilograms"},
    {"name": "automated_email", "type": "boolean", "default": true, "doc": "true if the user wants marketing emails"}
  ]
}